# market-1

./: README.md  pom.xml
db/: app_market.sql  初始化数据库18-09-22.sql  开放权限18-12-05.sql
src/main/java/com/appmarket/market/bean/: SnKey.java  SnKeyQry.java  SnStruct.java  TbAppStore.java  TbAppStoreExample.java  TbAppType.java  TbAppTypeExample.java  TbArea.java  TbAreaExample.java  TbImeiApp.java  TbImeiAppExample.java  TbMenu.java  TbMenuExample.java  TbOperateLog.java  TbOperateLogExample.java  TbRole.java  TbRoleExample.java  TbRoleMenu.java  TbRoleMenuExample.java  TbSysAppStore.java  TbSysAppStoreExample.java  TbTerminal.java  TbTerminalExample.java  TbUser.java  TbUserExample.java  TbUserRegister.java  TbUserRole.java  TbUserRoleExample.java
src/main/java/com/appmarket/market/component/: ContentHeaderTag.java  MenuTags.java  NumToCNMoneyTags.java  SecurityRealm.java
src/main/java/com/appmarket/market/entity/: TbMenuVo.java  TbRoleVo.java  TbUserVo.java
src/main/java/com/appmarket/market/entity/request/: APIAppRequest.java  APITerminalRequest.java  TbAppStoreQry.java  TbAppTypeQry.java  TbAreaQry.java  TbOperateLogQry.java  TbRoleQry.java  TbSysAppStoreQry.java  TbTerminalQry.java  TbUserQry.java
src/main/java/com/appmarket/market/entity/response/: APIResponse.java  Result.java  TbAppStoreResponse.java
src/main/java/com/appmarket/market/mapper/: AuthorityMapper.java  TbAppStoreMapper.java  TbAppTypeMapper.java  TbAreaMapper.java  TbImeiAppMapper.java  TbMenuMapper.java  TbOperateLogMapper.java  TbRoleMapper.java  TbRoleMenuMapper.java  TbSysAppStoreMapper.java  TbTerminalMapper.java  TbUserMapper.java  TbUserRegisterMapper.java  TbUserRoleMapper.java
src/main/java/com/appmarket/market/service/: ApiService.java  ApiServiceImpl.java  AppService.java  TbAppTypeService.java  TbAreaService.java  TbMenuService.java  TbOperatorLogService.java  TbRoleMenuService.java  TbRoleService.java  TbUserRegisterService.java  TbUserService.java  TerminalService.java
src/main/java/com/appmarket/market/service/impl/: AppServiceImpl.java  TbAppTypeServiceImpl.java  TbAreaServiceImpl.java  TbMenuServiceImpl.java  TbOperatorLogServiceImpl.java  TbRoleMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserRegisterServiceImpl.java  TbUserServiceImpl.java  TerminalServiceImpl.java
src/main/java/com/appmarket/market/utils/: AESCoder.java  AnalysisApk.java  BeanUtils.java  DateUtil.java  HexStr.java  HexTranslator.java  MenuFuncEnum.java  ObjectMapper2Customer.java  ParamsUtils.java  PropertiesUtil.java  SecurityHelper.java  ServletUtils.java  SnKeyUtil.java  SnXlsView.java  SpringContextUtil.java  StringEx.java  TerminalXlsView.java  ViewExcel.java  XlsView.java
src/main/java/com/appmarket/market/web/controller/admin/: AjaxFileUploadController.java  AppConfigController.java  AppController.java  AppTypeController.java  AreaController.java  IndexController.java  MyInfoController.java  RoleController.java  SysController.java  TerminalController.java  UserController.java  (+1 more)
src/main/java/com/appmarket/market/web/filter/: CommonFilter.java
src/main/java/com/appmarket/market/web/listener/: SpringContextLoaderListener.java
src/main/resources/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-web.xml  echcache-shiro.xml  ehcache.xml  generator.properties  generatorConfig.xml  jetty-context.xml  log4j.xml  mybatis-config.xml  springmvc.xml
src/main/resources.dev/: app.properties  db.properties
src/main/resources.prod/: app.properties
src/main/resources/mapper/: AuthorityMapper.xml  TbAppStoreMapper.xml  TbAppTypeMapper.xml  TbAreaMapper.xml  TbImeiAppMapper.xml  TbMenuMapper.xml  TbOperateLogMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbSysAppStoreMapper.xml  TbTerminalMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
src/main/webapp/WEB-INF/: ucfWebTags.tld  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/app/: appImport.jsp  appList.jsp  editApp.jsp  sysAppEdit.jsp  whiteList.jsp
src/main/webapp/WEB-INF/jsp/appConfig/: imeiApp.jsp  list.jsp  showApp.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  commonFrame.jsp  dailog.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  left.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/sysManage/: appTypeList.jsp  areaList.jsp  editAppType.jsp  editArea.jsp  editRole.jsp  editUser.jsp  roleList.jsp  sysLogList.jsp  userImport.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/terminal/: editTerminal.jsp  position.jsp  terminalImport.jsp  terminalList.jsp
src/main/webapp/WEB-INF/jsp/terminalSet/: setList.jsp
src/main/webapp/WEB-INF/jsp/user/: modifyPwd.jsp  myInfo.jsp
src/main/webapp/resources/: agreement.html
src/main/webapp/resources/css/: theme-orange.css
src/main/webapp/resources/demo/: app.xls  terminal.xls  user.xls
src/main/webapp/resources/js/busi/app/: appEdit.js  appList.js  sysAppEdit.js  whiteList.js
src/main/webapp/resources/js/busi/appConfig/: appConfig.js
src/main/webapp/resources/js/busi/busi/: acqBatchMerchantBusi.js  acqMerchantInfo.js  agentBusiRewardConf.js  busiInfo.js  dsfBankChannelConfig.js  merchantBusi.js  merchantBusiLimit.js  merchantBusiRate.js  wgChannelBankConf.js  wgMerchantBankConf.js
src/main/webapp/resources/js/busi/sysManage/: appTypeList.js  areaList.js  roleList.js  sysLogQry.js  userList.js
src/main/webapp/resources/js/busi/terminal/: terminalList.js  terminalSet.js
src/main/webapp/resources/js/common/: ajax.util.js  ajaxfileupload.js  common.js  ev.util.js  map.js
src/main/webapp/resources/js/pagination/: pagination.css
src/main/webapp/resources/js/qlayer/: qlayer.js
src/main/webapp/resources/js/qlayer/css/: qlayer.css
src/main/webapp/resources/js/select2/js/: select2.full.js  select2.js
src/main/webapp/resources/js/validate/: custom-methods.js  idCheck.js  messages_zh.js  validate.css  validate.js
src/main/webapp/resources/lib/adminLTE/css/: AdminLTE.css
src/main/webapp/resources/lib/adminLTE/js/AdminLTE/: app.js
src/main/webapp/resources/lib/bootstrap/css/: bootstrap.css
(+1 files in other folders)
