sysEnv=prod
tmp.pic.path=/userFile/
tmp.apk.path=/usr/share/nginx/html/apk/
tmp.png.path=/usr/share/nginx/html/png/
user.pic.maxSize=209715200
deployVersion=1.0.0
file.apk.address=
file.png.address=
encryption.server=
encryption.port=