jdbc.driverLocation=/Users/kingson.x/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/app_market?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=

#实体类路径
javaModelGenerator.targetProject=/Users/kingson.x/project/idea/kingson-base/market/src/main/java
#实体类包
javaModel.targetPackage=com.appmarket.market.bean

#xml配置路径
sqlMapGenerator.targetProject=/Users/kingson.x/project/idea/kingson-base/market/src/main/resources
#xml文件包
mapperXML.targetPackage=mapper

#mapper 接口类路径
javaClientGenerator.targetProject=/Users/kingson.x/project/idea/kingson-base/market/src/main/java
#mapper 接口包
mapperInterface.targetPackage=com.appmarket.market.mapper