driverClassName=com.mysql.jdbc.Driver
url=
connectionProperties=useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
jdbcuserName=
password=
initialSize=10
maxActive=256
minIdle=5
maxWait=30000
poolPreparedStatements=false
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true
