<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ucf web tag</short-name>
    <tag>
        <name>menuTags</name><!-- 定义标签名字 -->
        <tag-class>com.appmarket.market.component.MenuTags</tag-class><!-- 定义标签处理类 -->
        <body-content>JSP</body-content><!-- 定义标签内容，可以使用jsp脚本 -->
        <!-- 定义标签属性：enName -->
        <attribute>
            <name>enName</name> <!-- 属性名字 -->
            <required>false</required> <!-- 是否必须 -->
            <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->
            <type>java.lang.String</type>  <!-- 属性类型 -->
        </attribute>
    </tag>
    <tag>
        <name>ContentHeaderTag</name>
        <tag-class>com.appmarket.market.component.ContentHeaderTag</tag-class>
        <body-content>JSP</body-content>
        <!-- 定义属性 -->
        <attribute>
            <name>enName</name> <!-- 属性名字 -->
            <required>true</required> <!-- 是否必须 -->
            <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->
            <type>java.lang.String</type>  <!-- 属性类型 -->
        </attribute>
    </tag>
    <tag>
        <name>numToCNMoney</name>
        <tag-class>com.appmarket.market.component.NumToCNMoneyTags</tag-class>
        <body-content>JSP</body-content>
        <!-- 定义属性 -->
        <attribute>
            <name>money</name> <!-- 属性名字 -->
            <required>true</required> <!-- 是否必须 -->
            <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->
            <type>java.lang.String</type>  <!-- 属性类型 -->
        </attribute>
    </tag>
</taglib>